# WorkReservationWeb

./: .gitignore  Directory.Packages.props  README.md
src/: WorkReservationWeb.slnx
src/WorkReservationWeb.Domain/Entities/: Reservation.cs  ReservationSlot.cs  ReservationStatus.cs  ServiceOffer.cs  SlotStatus.cs
src/WorkReservationWeb.Functions/: Program.cs  WorkReservationWeb.Functions.csproj
src/WorkReservationWeb.Functions/Admin/: DeleteServiceOfferFunction.cs  GetReservationsFunction.cs  GetServiceOffersFunction.cs  ProcessReservationRemindersFunction.cs  ProcessReservationRemindersOnScheduleFunction.cs  ReservationReminderProcessor.cs  UploadServiceOfferImageFunction.cs  UpsertServiceOfferFunction.cs
src/WorkReservationWeb.Functions/Properties/: launchSettings.json
src/WorkReservationWeb.Functions/Public/: CreateReservationFunction.cs  GetActiveServiceOffersFunction.cs  GetAvailableSlotsFunction.cs  GetServiceOfferImageFunction.cs
src/WorkReservationWeb.Functions/Security/: AdminAuthorization.cs
src/WorkReservationWeb.Infrastructure/: WorkReservationWeb.Infrastructure.csproj
src/WorkReservationWeb.Infrastructure/Assets/: BlobServiceOfferImageStorage.cs  IServiceOfferImageStorage.cs  LocalFileServiceOfferImageStorage.cs  ServiceOfferImageModels.cs
src/WorkReservationWeb.Infrastructure/Cosmos/: CosmosDocuments.cs  ReservationEntities.cs
src/WorkReservationWeb.Infrastructure/Notifications/: AzureCommunicationReservationNotificationService.cs  IReservationNotificationService.cs  LocalDevelopmentReservationNotificationService.cs  ReservationNotificationContentFactory.cs
src/WorkReservationWeb.Infrastructure/Services/: CosmosReservationPlatformService.cs  IReservationPlatformService.cs  InMemoryReservationPlatformService.cs
src/WorkReservationWeb.Shared/Contracts/: ApiErrorDto.cs  CreateReservationRequestDto.cs  CreateReservationResultDto.cs  ProcessReservationRemindersResultDto.cs  ReservationCreateOutcome.cs  ReservationNotificationContextDto.cs  ReservationSlotDto.cs  ReservationSummaryDto.cs  ServiceOfferDto.cs  ServiceOfferImageUploadResultDto.cs  UploadServiceOfferImageRequestDto.cs  UpsertServiceOfferRequestDto.cs
src/WorkReservationWeb.Web/: App.razor  Program.cs  WorkReservationWeb.Web.csproj  _Imports.razor
src/WorkReservationWeb.Web/Layout/: NavMenu.razor
src/WorkReservationWeb.Web/Pages/: Admin.razor  Home.razor
src/WorkReservationWeb.Web/Services/: ReservationAdminApiClient.cs  ReservationPublicApiClient.cs  StaticWebAppsAuthenticationStateProvider.cs
src/WorkReservationWeb.Web/wwwroot/: appsettings.Development.json  index.html
tests/WorkReservationWeb.Browser.Tests/: BrowserFlowsTests.cs  LocalAppHostFixture.cs  WorkReservationWeb.Browser.Tests.csproj
tests/WorkReservationWeb.Functions.Tests/: BookingConcurrencyTests.cs  CreateReservationFunctionValidationTests.cs  ProcessReservationRemindersFunctionTests.cs  ServiceOfferImageFunctionsTests.cs  TestFunctionDoubles.cs
tests/WorkReservationWeb.Integration.Tests/: CosmosReservationPlatformServiceTests.cs  FunctionTestDoubles.cs  ReservationFlowIntegrationPlaceholderTests.cs  WorkReservationWeb.Integration.Tests.csproj
